{
  "name": "game-of-life-website",
  "version": "1.0.0",
  "description": "Real-time multiplayer Game of Life with Trystero synchronization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "trystero": "^0.8.0",
    "ws": "^8.14.2"
  },
  "keywords": [
    "game-of-life",
    "trystero",
    "multiplayer",
    "real-time"
  ],
  "author": "",
  "license": "MIT"
}
